PORT=5000
SMTP_MAIL=d.altarifi@qtech.com
SMTP_HOST=d.altarifi@qtech.com


















































SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn